{"flutter":{"platforms":{"android":{"default":{"projectId":"studycheck-4ce36","appId":"1:677182841847:android:9a670d979e2dd0566b44f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"studycheck-4ce36","appId":"1:677182841847:ios:43189a7d1632eb526b44f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"studycheck-4ce36","configurations":{"android":"1:677182841847:android:9a670d979e2dd0566b44f2","ios":"1:677182841847:ios:43189a7d1632eb526b44f2"}}}}}}